<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SsangYong в г. Туле у официального дилера SsangYong</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <div class="wrapper">
    <header class="header">
  <div class="container">
    <div class="header__inner">
      <div class="header__logo-text">
        <div class="header__logo">
          <img src="img/logo.png" alt="SsangYong logo" />
        </div>
        <p class="header__text">Официальный дилерский центр SsangYong Тула, Рязанская 28б</p>
      </div>
      <div class="header__tel">
        <a class="header__tel-link" href="tel:+74872528942"> +7 (4872) 52-89-42 </a>
      </div>
    </div>
  </div>
</header>

    <main class="main">
      <div class="container">
        <h1 class="title-main show_anim">
  SsangYong в наличии от 1 069 000 руб. в Туле
  <br />
  Большие скидки до конца марта!
</h1>

<section class="promo__header-blocks show_anim">
  <div class="promo__header-inner">
    <div class="promo__header-block promo__header-modal-payment">
      <div class="promo__header-discr">
        <h3 class="promo__header-title promo-title arrow-right">3 первых платежа по кредиту за наш счет</h3>
        <p class="promo__header-text">Под 3,5% от 20 банков<br />Без первого взноса</p>
        <div class="promo__header-btn promo-btn arrow-right">Подробнее</div>
      </div>
      <div class="promo__header-img promo-car">
      </div>
    </div>

    <div class="promo__header-block promo__header-modal-tradIn">
      <div class="promo__header-discr">
        <h3 class="promo__header-title promo-title arrow-right">Trade-In день в день с&nbsp;выгодой 200 000 руб.</h3>
        <p class="promo__header-text">Оценка авто за 30 минут<br />по рыночной цене</p>
        <div class="promo__header-btn promo-btn arrow-right">Подробнее</div>
      </div>
      <div class="promo__header-img promo-percent">
        <p class="promo-percent-text">200k</p>
      </div>
    </div>
  </div>
</section>
      </div>
      <section class="chat show_anim">
  <div class="chat__container">
    <div class="chat__inner">
      <div class="chat__consultant">
  <div class="chat__consultant-inner">
    <div class="chat__consultant-img">
      <img src="./img/consultant.png" alt="consultant" />
    </div>
    <div class="chat__consultant-info">
      <p class="chat__consultant-name">
        Глазова Ольга
      </p>
      <p class="chat__consultant-position">
        Онлайн-консультант официального автосалона CHERY
      </p>
    </div>
  </div>
</div>
      <div class="chat-messages" data-chat="0">
  <div class="chat__message-block">
  <div class="chat__message-print">
    <span class="message-print">Ольга печатает ...</span>
  </div>
  <p class="chat__message chat__message-consultant">Здравствуйте!<br />Меня зовут Ольга. Я онлайн-консультант официального автосалона CHERY</p>
</div>

  <div class="chat__message-block">
  <div class="chat__message-print">
    <span class="message-print">Ольга печатает ...</span>
  </div>
  <p class="chat__message chat__message-consultant">Пожалуйста, ответьте на пару вопросов, чтобы я могла составить для вас предложение с вариантами комплектации</p>
</div>

  <div class="chat__message-block">
  <div class="chat__message-print">
    <span class="message-print">Ольга печатает ...</span>
  </div>
  <p class="chat__message chat__message-consultant">Какую модель автомобиля вы рассматриваете? Выберите модель из списка, нажав на нее:</p>
</div>

  <div class="chat__car-card car__card-blocks msg-blocks-choice">
  <div class="car__card-inner">
    <div class="car__card-block block-choice" data-choice="Tivoli-1">
      <div class="car__card-img">
        <img src="./img/car-sale.png" alt="car">
      </div>
      <div class="car__card-text">
        <h5 class='car__card-title'>
          Tivoli-1
        </h5>
        <div class="car__card-inStock">
          1 авто в наличии
        </div>
      </div>
      <p class='car__card-price'>
        от <span class='price-car'>1 149 000</span> р
      </p>
    </div>

    <div class="car__card-block block-choice" data-choice="Tivoli-2">
      <div class="car__card-img">
        <img src="./img/car-sale.png" alt="car">
      </div>
      <div class="car__card-text">
        <h5 class='car__card-title'>
          Tivoli-2
        </h5>
        <div class="car__card-inStock">
          2 авто в наличии
        </div>
      </div>
      <p class='car__card-price'>
        от <span class='price-car'>2 149 000</span> р
      </p>
    </div>

    <div class="car__card-block block-choice" data-choice="Tivoli-3">
      <div class="car__card-img">
        <img src="./img/car-sale.png" alt="car">
      </div>
      <div class="car__card-text">
        <h5 class='car__card-title'>
          Tivoli-3
        </h5>
        <div class="car__card-inStock">
          4 авто в наличии
        </div>
      </div>
      <p class='car__card-price'>
        от <span class='price-car'>14 149 000</span> р
      </p>
    </div>

    <div class="car__card-block block-choice" data-choice="Tivoli-4">
      <div class="car__card-img">
        <img src="./img/car-sale.png" alt="car">
      </div>
      <div class="car__card-text">
        <h5 class='car__card-title'>
          Tivoli-4
        </h5>
        <div class="car__card-inStock">
          5 авто в наличии
        </div>
      </div>
      <p class='car__card-price'>
        от <span class='price-car'>15 149 000</span> р
      </p>
    </div>

    <div class="car__card-block block-choice" data-choice="Tivoli-5">
      <div class="car__card-img">
        <img src="./img/car-sale.png" alt="car">
      </div>
      <div class="car__card-text">
        <h5 class='car__card-title'>
          Tivoli-5
        </h5>
        <div class="car__card-inStock">
          6 авто в наличии
        </div>
      </div>
      <p class='car__card-price'>
        от <span class='price-car'>15 149 000</span> р
      </p>
    </div>
  </div>

</div>

  <p class='chat__message chat__message-client'>
  Tivoli
</p>
</div>
      <div class="chat-messages" data-chat="1">
  <div class="chat__message-block">
  <div class="chat__message-print">
    <span class="message-print">Ольга печатает ...</span>
  </div>
  <p class="chat__message chat__message-consultant">С этой моделью в подарок идет КАСКО и резина! Отличный выбор!</p>
</div>

  <div class="chat__message-block">
  <div class="chat__message-print">
    <span class="message-print">Ольга печатает ...</span>
  </div>
  <p class="chat__message chat__message-consultant">Теперь давайте подберем подходящую комплектацию</p>
</div>

  <div class='chat__equipment equipment msg-blocks-choice'>
  <div class="equipment__blocks">
    <div class="equipment__block block-choice" data-choice='Welcome 1.6 л. 6МКП (128 л.с)'>
  <h4 class="equipment__title">Welcome 1.6 л. 6МКП (128 л.с)</h4>
  <ul class="equipment__list">
    <li class="equipment__item">Фронтальные подушки</li>
    <li class="equipment__item">Боковые подушки безопасности водителя и переднего пассажира</li>
    <li class="equipment__item">Устройство вызова экстренных оперативных служб "Эра-Глонасс"</li>
    <li class="equipment__item">Система управления стабилизацией (ABS, ESP, TCS, EBD, VSM)</li>
  </ul>
  <button class="equipment__btn">Выбрать за 1 069 000 руб.</button>
</div>
    <div class="equipment__block block-choice" data-choice='Original 1.6 л. 6AКП (128 л.с)'>
  <h4 class="equipment__title">Original 1.6 л. 6AКП (128 л.с)</h4>
  <ul class="equipment__list">
    <li class="equipment__item">Фронтальные подушки безопасности водителя и переднего пассажира</li>
    <li class="equipment__item">Боковые подушки безопасности водителя и переднего пассажира</li>
    <li class="equipment__item">Устройство вызова экстренных оперативных служб "Эра-Глонасс"</li>
    <li class="equipment__item">Система управления стабилизацией (ABS, ESP, TCS, EBD, VSM)</li>
  </ul>
  <button class="equipment__btn">Выбрать за 1 069 000 руб.</button>
</div>
    <div class="equipment__block block-choice" data-choice='Style 1.6 л. 6МКП (128 л.с)'>
  <h4 class="equipment__title">Style 1.6 л. 6МКП (128 л.с)</h4>
  <ul class="equipment__list">
    <li class="equipment__item">Передние и задние дисковые тормоза</li>
    <li class="equipment__item">Задний противотуманный фонарь</li>
    <li class="equipment__item">Система мониторинга давления в шинах</li>
    <li class="equipment__item">Пульт управления центральным замком в ключе</li>
  </ul>
  <button class="equipment__btn">Выбрать за 1 069 000 руб.</button>
</div>
  </div>


</div>

  <p class='chat__message chat__message-client'>
  Welcome 1.6 л. 6МКП (128 л.с)
</p>
</div>
      <div class="chat-messages" data-chat="2">
  <div class="chat__message-block">
  <div class="chat__message-print">
    <span class="message-print">Ольга печатает ...</span>
  </div>
  <p class="chat__message chat__message-consultant">Зафиксировала! Теперь давайте подберем цвет авто</p>
</div>

  <div class="chat__message-block">
  <div class="chat__message-print">
    <span class="message-print">Ольга печатает ...</span>
  </div>
  <p class="chat__message chat__message-consultant">Выберите цвет автомобиля</p>
</div>

  <div class="chat__colors msg-blocks-choice">
  <div class="color__blocks">
    <div class="color__block block-choice" data-choice="Красный">
      <div class="color__block-sqr" style="background-color: #ff0000"></div>
      <p class="color__block-text">Красный</p>
    </div>

    <div class="color__block block-choice" data-choice="Черный">
      <div class="color__block-sqr" style="background-color: #000000"></div>
      <p class="color__block-text">Черный</p>
    </div>
    <div class="color__block block-choice" data-choice="Белый">
      <div class="color__block-sqr" style="background-color: #ffffff"></div>
      <p class="color__block-text">Белый</p>
    </div>
    <div class="color__block block-choice" data-choice="Оранжевый">
      <div class="color__block-sqr" style="background-color: #ff6b00"></div>
      <p class="color__block-text">Оранжевый</p>
    </div>
    <div class="color__block block-choice" data-choice="Серый">
      <div class="color__block-sqr" style="background-color: #666666"></div>
      <p class="color__block-text">Серый</p>
    </div>
    <div class="color__block block-choice" data-choice="Серебристый">
      <div class="color__block-sqr" style="background-color: #aaaaaa"></div>
      <p class="color__block-text">Серебристый</p>
    </div>
    <div class="color__block block-choice" data-choice="Синий">
      <div class="color__block-sqr" style="background-color: #0b58cc"></div>
      <p class="color__block-text">Синий</p>
    </div>
  </div>
</div>

  <p class='chat__message chat__message-client'>
  Белый
</p>
</div>
      <div class="chat-messages" data-chat="3">
  <div class="chat__message-block">
  <div class="chat__message-print">
    <span class="message-print">Ольга печатает ...</span>
  </div>
  <p class="chat__message chat__message-consultant">Предварительная стоимость Xlv - <span class='total-price'>от 1 289 000 руб.</span></p>
</div>

  <div class="chat__message-block">
  <div class="chat__message-print">
    <span class="message-print">Ольга печатает ...</span>
  </div>
  <p class="chat__message chat__message-consultant">Я рассчитаю точную стоимость Xlv с учетом выбранных опций. Перезвоню через 2-3 минуты.</p>
</div>

  <div class="chat__message-block">
  <div class="chat__message-print">
    <span class="message-print">Ольга печатает ...</span>
  </div>
  <p class="chat__message chat__message-consultant">Оставьте Ваш номер телефона</p>
</div>

  <section class='chat__form msg-blocks-choice'>
  <div class="chat__form-inner">
    <div class="chat__form-block">
      <form class="form">
  <div class="form__item">
    <input class="form__input input__tel" type="tel" name="Телефон" placeholder="+7 (___) ___ - __ - __" />
    <span class='input__tel-text'>Ваш номер телефона</span>
  </div>
  <div class="form__item">
    <input class="form__input input__name" type="text" name="Имя" placeholder="Как вас зовут?" />
  </div>
  <button class="form__item-btn arrow-right">Оставить заявку</button>
</form>

    </div>
    <div class="chat__form-block">
      <div class="discount">
  <p class="discount__price">-50 000 р. скидка</p>
  <p class="discount__promocode">По промокоду <span>АВТО77</span></p>
  <p class="discount__text">
    Сообщите промокод консультанту и получите доп. скидку. Акция действительна до конца апреля на любую модель
  </p>
</div>

    </div>
  </div>
</section>

</div>
    </div>
  </div>
</section>
      <section class='section__promo-footer'>
  <div class="container">
    <div class="promo__footer-inner">
      <h2 class="promo__footer-title">
        Актуальные акции автосалона
      </h2>
      <div class="promo__footer-blocks">
        <div class="promo__footer-block promo__header-modal-tiresСasco">
          <div class="promo__footer-img">
            <img src="./img/present.png" alt="present">
          </div>
          <h3 class="promo__footer-block-title promo-title">
            Резина и КАСКО<br>в подарок!
          </h3>
          <div class="promo__head-btn promo-btn arrow-right">Подробнее</div>
        </div>
        <div class="promo__footer-block promo__header-modal-bestPrice">
          <div class="promo__footer-img">
            <img src="./img/finger_up.png" alt="finger">
          </div>
          <h3 class="promo__footer-block-title promo-title">
            Мы предложим<br>лучшую цену из всех!
          </h3>
          <div class="promo__head-btn promo-btn arrow-right">Подробнее</div>
        </div>
        <div class="promo__footer-block promo__header-modal-discount">
          <div class="promo__footer-img">
            <img src="./img/ten.png" alt="ten">
          </div>
          <h3 class="promo__footer-block-title promo-title">
            Доп. скидка 10%<br>по гос. программе
          </h3>
          <div class="promo__head-btn promo-btn arrow-right">Подробнее</div>
        </div>
      </div>
    </div>
  </div>
</section>
    </main>

    <footer class='footer'>
  <div class="container">
    <div class="footer__inner">
      <ul class="footer__requisites">
        <li class="footer__requisites-item">
          ООО "AVTOMIR"
        </li>
        <li class="footer__requisites-item">
          ИНН 4630023879
        </li>
        <li class="footer__requisites-item">
          КПП 710001001
        </li>
        <li class="footer__requisites-item">
          ОГРН 1024600942508
        </li>
      </ul>
      <a class="footer__agreement" href='#'>
        Соглашение на обработку персональных данных
      </a>
    </div>
  </div>
</footer>
    <!-- promo-header -->
<div class="modal modal-payment">
  <div class="modal__inner">
    <div class="modal__close">
      <img src="./img/close.svg" alt="close">
    </div>
    <div class="modal__title">3 первых платежа по <br> кредиту за наш счет</div>
    <div class="modal__subtitle">Оставьте заявку, и мы подробнее <br>расскажем условия данной акции</div>
    <form class="form">
  <div class="form__item">
    <input class="form__input input__tel" type="tel" name="Телефон" placeholder="+7 (___) ___ - __ - __" />
    <span class='input__tel-text'>Ваш номер телефона</span>
  </div>
  <div class="form__item">
    <input class="form__input input__name" type="text" name="Имя" placeholder="Как вас зовут?" />
  </div>
  <button class="form__item-btn arrow-right">Оставить заявку</button>
</form>

  </div>
</div>

<div class="modal modal-tradIn">
  <div class="modal__inner">
    <div class="modal__close">
      <img src="./img/close.svg" alt="close">
    </div>
    <div class="modal__title">Trade-In день в день <br>с выгодой 200 000 руб.</div>
    <div class="modal__subtitle">Оставьте заявку, и мы подробнее <br>расскажем условия данной акции</div>
    <form class="form">
  <div class="form__item">
    <input class="form__input input__tel" type="tel" name="Телефон" placeholder="+7 (___) ___ - __ - __" />
    <span class='input__tel-text'>Ваш номер телефона</span>
  </div>
  <div class="form__item">
    <input class="form__input input__name" type="text" name="Имя" placeholder="Как вас зовут?" />
  </div>
  <button class="form__item-btn arrow-right">Оставить заявку</button>
</form>

  </div>
</div>

<!-- promo-actual -->

<div class="modal modal-discount">
  <div class="modal__inner">
    <div class="modal__close">
      <img src="./img/close.svg" alt="close">
    </div>
    <div class="modal__title">Доп. скидка 10% по <br>гос. программе</div>
    <div class="modal__subtitle">Оставьте заявку, и мы подробнее <br>расскажем условия данной акции</div>
    <form class="form">
  <div class="form__item">
    <input class="form__input input__tel" type="tel" name="Телефон" placeholder="+7 (___) ___ - __ - __" />
    <span class='input__tel-text'>Ваш номер телефона</span>
  </div>
  <div class="form__item">
    <input class="form__input input__name" type="text" name="Имя" placeholder="Как вас зовут?" />
  </div>
  <button class="form__item-btn arrow-right">Оставить заявку</button>
</form>

  </div>
</div>

<div class="modal modal-tiresСasco">
  <div class="modal__inner">
    <div class="modal__close">
      <img src="./img/close.svg" alt="close">
    </div>
    <div class="modal__title">Резина и КАСКО<br>в подарок!</div>
    <div class="modal__subtitle">Оставьте заявку, и мы подробнее <br>расскажем условия данной акции</div>
    <form class="form">
  <div class="form__item">
    <input class="form__input input__tel" type="tel" name="Телефон" placeholder="+7 (___) ___ - __ - __" />
    <span class='input__tel-text'>Ваш номер телефона</span>
  </div>
  <div class="form__item">
    <input class="form__input input__name" type="text" name="Имя" placeholder="Как вас зовут?" />
  </div>
  <button class="form__item-btn arrow-right">Оставить заявку</button>
</form>

  </div>
</div>

<div class="modal modal-bestPrice">
  <div class="modal__inner">
    <div class="modal__close">
      <img src="./img/close.svg" alt="close">
    </div>
    <div class="modal__title">Мы предложим <br>лучшую цену из всех!</div>
    <div class="modal__subtitle">Найдите дешевле, и мы сделаем доп. <br>скидку. У нас вы получите лучшую цену!</div>
    <form class="form">
  <div class="form__item">
    <input class="form__input input__tel" type="tel" name="Телефон" placeholder="+7 (___) ___ - __ - __" />
    <span class='input__tel-text'>Ваш номер телефона</span>
  </div>
  <div class="form__item">
    <input class="form__input input__name" type="text" name="Имя" placeholder="Как вас зовут?" />
  </div>
  <button class="form__item-btn arrow-right">Оставить заявку</button>
</form>

  </div>
</div>

<!-- удачная отправка формы -->
<div class="modal modal-sendForm">
  <div class="modal__inner">
    <div class="modal__close">
      <img src="./img/close.svg" alt="close">
    </div>
    <div class="modal__title">Ваша заявка успешно <br>отправлена</div>
    <div class="modal__subtitle">В скором времени с вами свяжутся наши менеджеры</div>
  </div>
</div>
    <div class='consultant_sticky'>
  <div class="consultant_container">
    <div class="consultant_sticky-inner">
      <div class="consultant_sticky-block">
        <div class="consultant_sticky-img">
          <img src="./img/consultant.png" alt="consultant" />
        </div>
        <div class="consultant_sticky-info">
          <p class="consultant_sticky-name">
            Глазова Ольга
          </p>
          <p class="consultant_sticky-position deskt">
            Онлайн-консультант официального автосалона CHERY
          </p>
          <p class="consultant_sticky-position mobil">
            Онлайн-консультант
          </p>
        </div>
      </div>
      <div class="consultant_sticky__tel">
        <a class="consultant_sticky__tel-link" href="tel:+74872528942">
          <span class='tel-link-desk'>+7 (4872) 52-89-42</span>
          <span class='tel-link-mob'><img src="./img/phone.svg" alt="Телефон"></span>
        </a>
      </div>
    </div>
  </div>
</div>

  </div>
  <script src="js/main.min.js"></script>
</body>

</html>